# Configuração para o Docker (sub-rede docker0)
subnet 172.17.0.0 netmask 255.255.0.0 {
    range 172.17.0.10 172.17.0.100;
    option routers 172.17.0.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}

# Configuração para a interface enp0s3
subnet 10.0.2.0 netmask 255.255.255.0 {
    range 10.0.2.10 10.0.2.50;
    option routers 10.0.2.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}
