Vagrant.configure("2") do |config|
    # Definição da VM Server
    config.vm.define "server" do |server|
      server.vm.box = "ubuntu/bionic64" # Sistema operacional (Ubuntu 18.04 LTS)
      server.vm.hostname = "dhcp-bind-server"
  
      # Configuração da rede privada com IP fixo
      server.vm.network "private_network", ip: "192.168.56.1", virtualbox__intnet: "dhcp_network"
  
      server.vm.provider "virtualbox" do |vb|
        vb.name = "dhcp-bind-server"
      end
  
      # Provisionamento da VM Server
      server.vm.provision "shell", inline: <<-SHELL
        # Atualizar pacotes
        sudo apt-get update
  
        # Instalar isc-dhcp-server e bind9
        sudo apt-get install -y isc-dhcp-server bind9 bind9utils bind9-doc
  
        ## Configuração do DHCP Server
  
        # Configurar interfaces para o isc-dhcp-server
        sudo sed -i 's/INTERFACESv4=""/INTERFACESv4="enp0s8"/' /etc/default/isc-dhcp-server
  
        # Configurar o arquivo dhcpd.conf
        sudo bash -c 'cat > /etc/dhcp/dhcpd.conf <<EOL
  default-lease-time 600;
  max-lease-time 7200;
  authoritative;
  
  subnet 192.168.56.0 netmask 255.255.255.0 {
    range 192.168.56.10 192.168.56.100;
    option routers 192.168.56.1;
    option domain-name-servers 192.168.56.1; # Apontando para o servidor DNS local
  }
  EOL'
  
        # Reiniciar e habilitar o serviço isc-dhcp-server
        sudo systemctl restart isc-dhcp-server
        sudo systemctl enable isc-dhcp-server
  
        ## Configuração do BIND9
  
        # Backup da configuração original
        sudo cp /etc/bind/named.conf.options /etc/bind/named.conf.options.backup
  
        # Configurar as opções do BIND9
        sudo bash -c 'cat > /etc/bind/named.conf.options <<EOL
  options {
      directory "/var/cache/bind";
  
      // Escutar em todas as interfaces
      listen-on { any; };
      listen-on-v6 { any; };
  
      // Permitir consultas de qualquer lugar
      allow-query { any; };
  
      // Encaminhadores (opcional, pode usar DNS públicos)
      forwarders {
          8.8.8.8;
          8.8.4.4;
      };
  
      dnssec-validation auto;
  
      auth-nxdomain no;    # conform to RFC1035
      listen-on { any; };
  };
  EOL'
  
        # Configurar zona DNS
        sudo bash -c 'cat > /etc/bind/named.conf.local <<EOL
  zone "example.local" {
      type master;
      file "/etc/bind/db.example.local";
  };
  EOL'
  
        # Criar arquivo de zona
        sudo cp /etc/bind/db.local /etc/bind/db.example.local
        sudo sed -i 's/localhost./example.local./' /etc/bind/db.example.local
        sudo sed -i 's/127.0.0.1;/192.168.56.1;/' /etc/bind/db.example.local
        sudo sed -i 's/255.255.255.255/192.168.56.1/' /etc/bind/db.example.local
  
        # Verificar a configuração do BIND9
        sudo named-checkconf
        sudo named-checkzone example.local /etc/bind/db.example.local
  
        # Reiniciar e habilitar o serviço BIND9
        sudo systemctl restart bind9
        sudo systemctl enable bind9
  
        # Verificar o status do serviço BIND9
        sudo systemctl status bind9 --no-pager
      SHELL
    end
  
    # Definição da VM Client
    config.vm.define "client" do |client|
      client.vm.box = "ubuntu/bionic64" # Sistema operacional (Ubuntu 18.04 LTS)
      client.vm.hostname = "dhcp-bind-client"
  
      # Configuração da rede privada para obter IP via DHCP
      client.vm.network "private_network", type: "dhcp", virtualbox__intnet: "dhcp_network"
  
      client.vm.provider "virtualbox" do |vb|
        vb.name = "dhcp-bind-client"
      end
  
      # Provisionamento da VM Client (opcional)
      client.vm.provision "shell", inline: <<-SHELL
        # Atualizar pacotes
        sudo apt-get update
  
        # Instalar utilitários de rede
        sudo apt-get install -y dnsutils
      SHELL
    end
  end
  