# Configuração do servidor DHCP
ddns-update-style none;  # Desabilitar DDNS 

# Faixa de IPs que o servidor pode alocar
subnet 172.17.0.0 netmask 255.255.255.0 {
    range 172.17.0.10 172.17.0.50;  # Faixa de IPs dinâmicos
    option domain-name-servers 172.17.0.1;  # Endereço do servidor DNS
    option routers 172.17.0.1;  # Gateway da rede
    option broadcast-address 172.17.0.255;  # Endereço de broadcast
    default-lease-time 600;  # Tempo padrão de lease
    max-lease-time 7200;  # Tempo máximo de lease
}

# Configuração do servidor DHCP para a rede localhost (opcional)
subnet 127.0.0.0 netmask 255.0.0.0 {
    range 127.0.0.2 127.0.0.10;
    option domain-name-servers 127.0.0.1;
    option routers 127.0.0.1;
    default-lease-time 600;
    max-lease-time 7200;
}
