# /etc/bind/named.conf

options {
    directory "/var/cache/bind";  # Diretório para cache do BIND
    allow-query { any; };         # Permitir consultas de qualquer lugar
    recursion yes;                # Habilitar recursão para consultas DNS
    forwarders {                  # Endereços de servidores DNS para encaminhamento
        8.8.8.8;                 # Google DNS
        8.8.4.4;                 # Google DNS
    };
};

zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";  # Arquivo de hints do root DNS
};

zone "localhost" IN {
    type master;
    file "/etc/bind/db.local";  # Arquivo de zona para localhost
};
